# App
APP_ADDRESS=:8081
APP_PORT=8081

# Fiber
FIBER_CASE_SENSITIVE=true
FIBER_STRICT_ROUTING=false

# Database
DB_DSN=root:root@tcp(posyandu-db:3306)/posyandu?charset=utf8mb4&parseTime=True&loc=Local
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=posyandu

# Pool
DB_MAX_OPEN=100
DB_MAX_IDLE=10
DB_MAX_LIFE=30

# JWT
JWT_SECRET=bebek
JWT_EXPIRE=24
